<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>FunKolection</title>
</head>

<body>
    <main>
        <img src="../Fotos/backgroundImg.png" alt="Foto Funkos">

        <div>
            <button class='enter'>
                <a href="../Pages/login.html">Login</a>
            </button>
        </div>
        <div>
            <button class='enter'>
                <a href="../Pages/register.html">Registrar</a>
            </button>
        </div>

    </main>
</body>

</html>