<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/visualizarFunko.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Informacoes Funko</title>
</head>
<body>
    <header>
        <button>Adicionar</button>
        <div id='Avatar'>
            <img src="../Fotos/backgroundImg.png" alt="Foto Avatar" id='fotoAvatar'>
        </div>
    </header>
    
    <main>
        <div id='fotoDiv'>
            <div id='foto'>
                <img id='funkoPrincipal' src="../Fotos/Funko.png" alt="">
            </div>
            <div id='infos'>
                <h1>Nome: Harry</h1>
                <h1>Coleção: Harry Potter</h1>
                <h1>Tipo: Filme</h1>
                <h1>Preço: R$150,00</h1>
                <h1>Adicionado em: 10/10/2021</h1>
            </div>
        </div>

        <div id='formulario'>
            <h1>Mais de Harry Potter</h1>
            <div id='outrosFunkos'>
                <section class='funkoSection'>
                    <div class='funkoDiv'>
                        <img src="../Fotos/Funko.png" alt="">
                    </div>
                </section>
                <section class='funkoSection'>
                    <div class='funkoDiv'>
                        <img src="../Fotos/Funko.png" alt="">
                    </div>
                </section>
                <section class='funkoSection'>
                    <div class='funkoDiv'>
                        <img src="../Fotos/Funko.png" alt="">
                    </div>
                </section>
                <section class='funkoSection'>
                    <div class='funkoDiv'>
                        <img src="../Fotos/Funko.png" alt="">
                    </div>
                </section>
            </div>
        </div>

    </main>
</body>
</html>