<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/logar-registrar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="../JavaScript/logar.js"></script>
    <title>Logar</title>
</head>
<body>
    <main>
        <span id='formLogin'>
            <div><input type="text" name="usuario" id="usuario" placeholder="Digite seu Usuário"></div>
            <div><input type="password" name="senha" id="senha" placeholder="Digite sua Senha"></div>
            <!-- <a href="../Pages/login.html">Esqueci minha senha</a> -->
            <input type="submit" name="logar" id="logar" value="Entrar" onclick="getData()">
        </span>
    </main>
    <footer>
        <button onclick="voltar()">Voltar</button>
    </footer>
</body>
</html>