<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/paginaPrincipal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="../JavaScript/paginaPrincipal.js"></script>
    <title>Pagina Principal</title>
</head>
<body>
    <header>
        <div id='Avatar' onclick="adicionar()">
            <img src="../Fotos/AvatrFundo.png" alt="Foto Avatar" id='fotoAvatar'>
        </div>
        <!-- 
            Todo Implementar futuramente a barra de busca
            <input type="text" name="searchFunko" id="search" placeholder="Pesquisar Funko"> -->
    </header>
    <main id="main">
        
    </main>

    <footer>
        <h1>Clique no seu avatar para adicionar mais funkos</h1>
    </footer>
</body>
</html>