<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/logar-registrar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../JavaScript/register.js"></script>
    <title>Registrar</title>
</head>
<body>
    <main id=main>
        <span id=span>
            <div><input type="text" name="login" id="usuario" placeholder="Digite seu Usuário"></div>
            <div><input type="password" name="senha" id="senha" placeholder="Digite sua Senha"></div>
            <input type="submit" name="logar" id="logar" value="Registrar" onclick="criar()">
        </span>
    </main>
    <footer>
        <button onclick="voltar()">Voltar</button>
    </footer>
</body>
</html>